<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FerreticFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/m  aterialize.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
